ET 500 are determined based on:

		1) Companies with market capitalization of more than Rs.100 crores are ranked based on total income (or revenue) in FY18 
	and annual reports released before September 30, 2018. Financial results for periods other than 12 months are annualized. 
		2) Companies traded on less than 75% of the total traded days on the BSE during the period from April 2018 to October 2018 
	are excluded. 
		3) Revenue, profit after tax (PAT), and market capitalization numbers are sourced from ETIG Database. 
		4) Total assets, return on capital employed (RoCE), and return on assets (RoA) are sourced from Capitaline 
		5) Consolidated financials are considered wherever available. 
		6) 'LP' means loss in FY17, profit in FY18. 'PL' means profit in FY17, loss in FY18.'LL' means loss in both years. 
		7) Trading companies show marked difference in sales and profits due to their nature of business. 
		8) Half yearly revenue & PAT YoY % change is for period ended September 2018 wherever available.